<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">&#13;
    <head>&#13;
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&#13;
        <title>Solicitud de reserva</title>&#13;
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100% !important; font-family: Arial, sans-serif;}
            .content {width: 100%; max-width: 600px;}
            @media only screen and (min-device-width: 601px) {
                .content {width: 600px !important;}
            }
            .header {padding: 40px 30px 20px 30px;}
            .col425 {width: 425px!important;}
            .subhead {font-size: 15px; color: #ffffff; letter-spacing: 5px;}
            .h1 {font-size: 33px; line-height: 38px; font-weight: bold; color: #fff;}
            .h2, .bodycopy {color: #153643; font-family: sans-serif;}
            .innerpadding {padding: 30px 30px 30px 30px;}
            .borderbottom {border-bottom: 1px solid #f2eeed;}
            .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
            .bodycopy {font-size: 16px; line-height: 22px;}
            .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
            .button a {color: #ffffff; text-decoration: none;}
            @media only screen and (min-device-width: 601px) {
                .content {width: 600px !important;}
                .col425 {width: 425px!important;}
                .col380 {width: 380px!important;}
            }
            .footer {padding: 20px 30px 15px 30px;}
            .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
            .footercopy a {color: #ffffff; text-decoration: underline;}
            .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper {background-color: transparent!important;}
                body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
            }
        </style>
        &#13;
    </head>&#13;
    <body yahoo="" bgcolor="#f6f8f1" style="min-width: 100% !important; font-family: Arial, sans-serif; margin: 0; padding: 0;">&#13;
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">&#13;
            <tr>&#13;
                <td>&#13;
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->&#13;
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px !important; max-width: 600px;">&#13;
                        <tr>&#13;
                            <td class="header" bgcolor="#1E88E5" style="padding: 40px 30px 20px;">&#13;
                                <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">&#13;
                                    <tr>&#13;
                                        <td height="70" style="padding: 0 20px 20px 0;">&#13;
                                            <img src="https://www.dropbox.com/s/x8pslu7sneoh1n0/mail.gif?raw=1" width="70" height="70" border="0" alt="" />&#13;
                                        </td>&#13;
                                    </tr>&#13;
                                </table>&#13;
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                        <![endif]-->&#13;
                                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 425px !important; max-width: 425px;">&#13;
                                                <tr>&#13;
                                                    <td height="70">&#13;
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">&#13;
                                                        <tr>&#13;
                                                            <td class="subhead" style="font-size: 15px; color: #ffffff; letter-spacing: 5px; padding: 0 0 0 3px;">&#13;
                                                                reservarpista.es&#13;
                                                            </td>&#13;
                                                        </tr>&#13;
                                                        <tr>&#13;
                                                            <td class="h1" style="font-size: 33px; line-height: 38px; font-weight: bold; color: #fff; padding: 5px 0 0;">&#13;
                                                                Solicitud de reserva&#13;
                                                            </td>&#13;
                                                        </tr>&#13;
                                                    </table>&#13;
                                                    </td>&#13;
                                                </tr>&#13;
                                            </table>&#13;
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->&#13;
                            </td>&#13;
                        </tr>&#13;
                        <tr>&#13;
                            <td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">&#13;
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">&#13;
                                    <tr>&#13;
                                        <td class="h2" style="color: #153643; font-family: sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; padding: 0 0 15px;">&#13;
                                            Saludos {{sports_center_name}},&#13;
                                        </td>&#13;
                                    </tr>&#13;
                                    <tr>&#13;
                                        <td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">&#13;
                                            A través de <a href="http://www.reservarpista.es">reservarpista.es</a> una persona se interesó por vuestro centro deportivo y ha solicitado una reserva, <strong>esperando vuestra confirmación</strong>, con los siguientes datos:&#13;
                                        </td>&#13;
                                    </tr>&#13;
                                </table>&#13;
                            </td>&#13;
                        </tr>&#13;
                        <tr>&#13;
                          <td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">&#13;
                            <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  &#13;
                              <tr>&#13;
                                <td height="115" style="padding: 0 20px 20px 0;">&#13;
                                  <img src="https://www.dropbox.com/s/9x12e12xtelf8p5/text.gif?raw=1" width="115" height="115" border="0" alt="" />&#13;
                                </td>&#13;
                              </tr>&#13;
                            </table>&#13;
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->&#13;
                            <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 380px !important; max-width: 380px;">  &#13;
                              <tr>&#13;
                                <td>&#13;
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">&#13;
                                    <tr>&#13;
                                      <td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">&#13;
                                        <strong>Nombre:</strong> {{name}}<br />&#13;
                                        <strong>Deporte:</strong> {{sport}}<br />&#13;
                                        <strong>Día:</strong> {{date}}<br />&#13;
                                        <strong>Hora:</strong> {{time}}<br />&#13;
                                        <strong>Duración:</strong> {{duration}}<br />&#13;
                                        <strong>Correo de contacto:</strong> {{email}}<br />&#13;
                                        <strong>Teléfono de contacto:</strong> {{phone}}<br />&#13;
                                      </td>&#13;
                                    </tr>&#13;
                                    <!--tr>
                                      <td style="padding: 20px 0 0 0;">
                                        <table class="buttonwrapper" bgcolor="#2196F3" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="button" height="45">
                                              <a href="#">Claim yours!</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr-->&#13;
                                  </table>&#13;
                                </td>&#13;
                              </tr>&#13;
                            </table>&#13;
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->&#13;
                          </td>&#13;
                        </tr>&#13;
                        <tr>&#13;
                            <td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">&#13;
                                <p><a href="http://www.reservarpista.es">reservarpista.es</a> ha nacido con la idea de dar a conocer a un mayor número de gente todos los centros deportivos disponibles, en especial aquellos que por su ubicación o tamaño pasan desapercibidos.&#13;</p>
                                <p>Para cualquier consulta no dudes en contactarnos al correo <a href="mailto:info@reservarpista.es">info@reservarpista.es</a>. &#13;
                                ¡Que tengáis muchas reservas!&#13;</p>
                            </td>&#13;
                        </tr>&#13;
                        <tr>&#13;
                            <td class="footer" bgcolor="#03a9f4" style="padding: 20px 30px 15px;">&#13;
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">&#13;
                                    <tr>&#13;
                                        <td align="center" height="70" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">&#13;
                                            <a href="http://www.reservarpista.es" style="color: #ffffff; text-decoration: underline;">reservarpista.es</a> 2017&#13;
                                            <!--br/><a href="#" class="unsubscribe">
                                                <font color="#ffffff">Unsubscribe</font>
                                            </a-->&#13;
                                        </td>&#13;
                                    </tr>&#13;
                                </table>&#13;
                            </td>&#13;
                        </tr>&#13;
                    </table>&#13;
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->&#13;
                </td>&#13;
            </tr>&#13;
        </table>&#13;
    </body>&#13;
</html>